<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AbstractPlayer" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAgAAIAAAgCAAAEAAAABAIAAAIAAQAAAA=</HashCode>
      <FileName>AbstractPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerPlayer" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAAAAAAAAAASAEAACAiAAAABAAAAIAQIAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPlayer" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>HumanPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaveManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAQAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScoreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordProvider" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAQAAAEAAAAAAAAACAQAAAAAAA=</HashCode>
      <FileName>WordProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScoreEntry" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ScoreManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="7.2" />
</ClassDiagram>